# E-comerceMovie

./: Etiket.sln
Etiket/: Etiket.csproj  Program.cs  Startup.cs
Etiket/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
Etiket/Data/: AppDbContext.cs  AppDbInitializer.cs
Etiket/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Etiket/Data/Enum/: MovieCategory.cs
Etiket/Data/Services/: ActorsServices.cs  CinemasServices.cs  IActorsServices.cs  ICinemas.cs  IMoviesServices.cs  IProducersServices.cs  MoviesServices.cs  ProducersServices.cs
Etiket/Migrations/: 20221112165849_FirstM.Designer.cs  20221112165849_FirstM.cs  AppDbContextModelSnapshot.cs
Etiket/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Prodecer.cs
Etiket/Properties/: launchSettings.json
Etiket/Views/: _ViewImports.cshtml
Etiket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etiket/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etiket/Views/Movies/: Index.cshtml
Etiket/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etiket/Views/Shared/: NotFound.cshtml  _Layout.cshtml
